
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Top 5 smarte Mini-Waschmaschinen 2025 – Empfehlungen für kleine Wohnungen.">
    <title>Top 5 smarte Mini-Waschmaschinen 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CleverKompakt</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="article1.html">Mini-Waschmaschinen</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Top 5 smarte Mini-Waschmaschinen 2025</h2>
            <p>Wenn du wenig Platz hast, aber nicht auf saubere Wäsche verzichten willst, sind Mini-Waschmaschinen die perfekte Lösung. Hier sind unsere Top 5 Empfehlungen für 2025:</p>
            <ol>
                <li><strong>OneConcept DB003</strong> – Kompakt, leicht & ideal für Camping oder kleine Bäder. <em>(Affiliate-Link hier einfügen)</em></li>
                <li><strong>ThinkGizmos TG23</strong> – 2-Kammer-System mit Schleuderfunktion.</li>
                <li><strong>Costway Mini-Waschmaschine</strong> – Stylisch, effizient und unter 100€.</li>
                <li><strong>Display4top XPB30</strong> – Besonders leise & wassersparend.</li>
                <li><strong>Medion MD 37486</strong> – Deutsche Qualität mit solider Waschleistung.</li>
            </ol>
            <p>Weitere Details, Preisvergleiche und Nutzerbewertungen folgen in den kommenden Artikeln!</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 CleverKompakt</p>
    </footer>
</body>
</html>
