
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CleverKompakt – Smarte Haushaltsgeräte für kleine Wohnungen. Vergleiche, Tipps und Produktempfehlungen.">
    <title>CleverKompakt – Smarte Lösungen für kleine Wohnungen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CleverKompakt</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="article1.html">Mini-Waschmaschinen</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Willkommen bei CleverKompakt!</h2>
            <p>Hier findest du praktische, platzsparende und smarte Haushaltsgeräte speziell für kleine Wohnungen und Single-Haushalte.</p>
        </section>
        <section>
            <h3>Neuester Artikel</h3>
            <p><a href="article1.html">Top 5 smarte Mini-Waschmaschinen 2025</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 CleverKompakt</p>
    </footer>
</body>
</html>
