
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}
section, article {
    margin-bottom: 20px;
}
